<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Congratulations Shristhi & Sekar</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="beach">
  <div class="loader">
  <h1>Congrats</h1>
  <h1>Shristhi</h1>
  <h1>&</h1>
  <h1>Sekar</h1>
  <h1>💙</h1>
</div>

  <div class="beach__waves" />
  <div class="beach__sand beach__sand--background" />
  <div class="beach__sand beach__sand--foreground" />

</div>
<!-- partial -->
  
</body>
</html>
